# LLApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
core/: build.gradle
core/libs/: utils.aar
core/src/main/: AndroidManifest.xml
core/src/main/java/com/android/core/: BaseApplication.java  CrashHandler.java  Help.java  MainApp.java  StaticValue.java
core/src/main/java/com/android/core/adapter/: CommonAdapter.java  RecyclerAdapter.java  RecyclerViewHolder.java  ViewHolder.java
core/src/main/java/com/android/core/api/: HttpCacheInterceptor.java  HttpClient.java  OKHttpHelper.java  ProgressDialogHandler.java  ProgressSubscriber.java
core/src/main/java/com/android/core/base/: AbsBaseActivity.java  AbsBaseFragment.java  AbsBaseSwipeBackActivity.java  BasePresenter.java  BaseView.java  Presenter.java
core/src/main/java/com/android/core/control/: CustomInterface.java  Glides.java  HandlerTip.java  MDTintUtil.java  NetWorkHelper.java  ScreenUtil.java  StatusBarUtil.java  ToastUtil.java  XRecyclerViewHelper.java
core/src/main/java/com/android/core/listener/: ThemeChangeListener.java
core/src/main/java/com/android/core/manager/: SystemBarTintManager.java
core/src/main/java/com/android/core/model/: LoadEveryLogic.java  LoadEveryLogicImpl.java  LoadListDataLogic.java  LoadListDataLogicImpl.java  LogicProxy.java
core/src/main/java/com/android/core/utils/: LocationUtils.java  ThemeUtils.java
core/src/main/java/com/android/core/widget/: CustomViewpager.java  SpacesItemDecoration.java  SwipeBackLayout.java  TabStripView.java
core/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_set.xml  ic_menu_share.xml
core/src/main/res/drawable-v21/: ic_menu_set.xml
core/src/main/res/layout/: abc_navi_tab_view.xml  toolbar_layout.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
http/: build.gradle
http/src/main/java/com/example/http/: BaseApplication.java  ProgressDialogHandler.java  ProgressSubscriber.java
http/src/main/java/com/example/http/cook/: PersistentCookieStore.java  SerializableOkHttpCookies.java
http/src/main/java/com/example/http/listenser/: ProgressCancelListener.java  SubscriberOnNextListener.java
http/src/main/java/com/example/http/response/: BaseResponse.java
http/src/main/java/com/example/http/upload/: ProgressRequestBody.java  UploadProgressListener.java
http/src/main/java/com/example/http/utils/: OkHttp3Utils.java
myselfapp/: app.txt  build.gradle  超级APP.apk
myselfapp/src/androidTest/java/com/example/myselfapp/: ExampleInstrumentedTest.java
myselfapp/src/androidTest/java/com/umeng/soexample/: ExampleInstrumentedTest.java  TestClass.java
myselfapp/src/main/: AndroidManifest.xml
myselfapp/src/main/aidl/com/example/myselfapp/: IMyAidlInterface.aidl
myselfapp/src/main/aidl/com/umeng/soexample/: IMyAidlInterface.aidl
myselfapp/src/main/assets/: app.txt  litepal.xml
myselfapp/src/main/java/com/example/myselfapp/: AndroidApp.java  AppConfig.java  Constants.java  JniUtils.java  MainActivity.java  Message.java  MessageAdapter.java  SingleChatClient.java
myselfapp/src/main/java/com/example/myselfapp/activity/: AlbumAty.java  AlbumItemAty.java  BigPhotoActivity.java  BloggerActivity.java  CameraAty.java  ChatActivity.java  DownloadManagerDemo.java  FloatViewActivity.java  LoginActivity.java  MediaPlayerActivtiy.java  MusicActivity.java  NotifyActivity.java  PersonActivity.java  QrViewActivity.java  SQLActivity.java  ScreenCopyActivity.java  SetPatternActivity.java  ShareActivity.java  SplashActivity.java  SwipBackActivity.java  VideoChatActivity.java
myselfapp/src/main/java/com/example/myselfapp/adapter/: CustomViewPageAdapter.java  DisCoverRecyclerAdapter.java  ResultAdapter.java
myselfapp/src/main/java/com/umeng/soexample/: App.java  AppConfig.java  Cheeses.java  Constants.java  CrashHandler.java  JNI.java  JniUtils.java  MainActivity.java  Message.java  MessageAdapter.java  SingleChatClient.java
myselfapp/src/main/jni/: Android.mk  Application.mk  com_example_myselfapp_JniUtils.c  com_example_myselfapp_JniUtils.h  com_umeng_soexample_Jni.c  com_umeng_soexample_Jni.h  com_umeng_soexample_JniUtils.c  com_umeng_soexample_JniUtils.h  empty.c
myselfapp/src/main/res/anim/: enter_scale.xml  exit_scale.xml  fade_in.xml  fade_out.xml  myanim.xml  push_down_out.xml  push_up_in.xml
myselfapp/src/main/res/drawable/: btn_photopage_top_bar_selector.xml  btn_search_bg.xml  divider.xml  ic_camera_top_bar_my_center.xml  nc_nextsong.xml  next_selector.xml  previous_selector.xml  search_edittext_shape.xml  shape_bule_button.xml  shape_corners_black.xml  toggle_btn.xml
myselfapp/src/main/res/layout/: ac_exercise_plan.xml  ac_history.xml  activity_big_photo.xml  activity_blogger.xml  activity_chat.xml  activity_chat_robot.xml  activity_circle_edit.xml  activity_common.xml  activity_compress_img.xml  activity_danmu.xml  activity_enter.xml  activity_float.xml  activity_guide.xml  activity_home.xml  activity_left_menu.xml  activity_login.xml  activity_main.xml  activity_menu_main.xml  activity_music_mode.xml  activity_musiclist.xml  activity_nav_home_page.xml  activity_notify.xml  activity_person.xml  activity_popwindow.xml  activity_qrview.xml  activity_router.xml  activity_run.xml  activity_screen_copy.xml  activity_set.xml  activity_setpattern.xml  activity_share.xml  activity_splash.xml  activity_sql.xml  activity_suggest.xml  activity_temperature.xml  activity_user_login.xml  activity_video_chat.xml  ad_item.xml  album.xml  album_header_bar.xml  (+51 more)
myselfapp/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  menu_local_music_list.xml  menu_robot.xml  play_list.xml  search_view.xml
myselfapp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  indicator.xml  strings.xml  styles.xml  values.xml
myselfapp/src/main/res/values-night/: colors.xml
myselfapp/src/main/res/xml/: file_paths.xml
myselfapp/src/test/java/com/example/myselfapp/: ExampleUnitTest.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/res/values/: attrs.xml  strings.xml
(+436 files in other folders)
