ext {
    /* Android Configuration */
    configuration = [
            package                  : "com.umeng.soexample",
            buildToolsVersion        : "25.0.3",
            compileSdkVersion        : 25,
            minSdkVersion            : 17,
            targetSdkVersion         : 25,
            versionCode              : 1,
            versionName              : "1.2.2",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"

    ]

    /* Library versions */
    supportVersion = "25.3.1"
    gifDrawableVersion = "1.2.2"
    libjingleVersion = "11139@aar"
    litepalVersion = "1.3.0"
    nineoldandroidsVersion = "2.4.0"
    fastjsonVersion = "1.2.8"
    butterKnifeVersion = "7.0.1"
    ViewPagerIndicatorVersion = "1.0.2"
    PhotoPickerVersion = "0.9.5@aar"
    routerVersion = "0.2.3"
    eventbusVersion = "3.0.0-beta1"
    universalimageloaderVersion = "1.9.4"
    reboundVerson = "0.3.8"
    socketIoVersion = "0.8.1"

    /* Testing versions */
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    mockitoVersion = '2.8.47'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    /** Main dependencies **/
    dependencies = [
            supportAppCompat    : "com.android.support:appcompat-v7:${supportVersion}",
            supportCardview     : "com.android.support:cardview-v7:${supportVersion}",
            supportDesign       : "com.android.support:design:${supportVersion}",
            gifDrawable         : "pl.droidsonroids.gif:android-gif-drawable:${gifDrawableVersion}",
            libjingle           : "io.pristine:libjingle:${libjingleVersion}",
            litepal             : "org.litepal.android:core:${litepalVersion}",
            nineoldandroids     : "com.nineoldandroids:library:${nineoldandroidsVersion}",
            fastjson            : "com.alibaba:fastjson:${fastjsonVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            ViewPagerIndicator  : "com.github.ronaldsmartin:Material-ViewPagerIndicator:${ViewPagerIndicatorVersion}",
            PhotoPicker         : "me.iwf.photopicker:PhotoPicker:${PhotoPickerVersion}",
            router              : "com.baronzhang.android:router:${routerVersion}",
            routerCompiler      : "com.baronzhang.android:router-compiler:${routerVersion}",
            eventbus            : "de.greenrobot:eventbus:${eventbusVersion}",
            universalimageloader: "com.nostra13.universalimageloader:universal-image-loader:${universalimageloaderVersion}",
            rebound             : "com.facebook.rebound:rebound:${reboundVerson}",
            socketIo            : "io.socket:socket.io-client:${socketIoVersion}"

    ]

    testDependencies = [
            jUnit            : "junit:junit:${jUnitVersion}",
            robolectric      : "org.robolectric:robolectric:${robolectricVersion}",
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}"
    ]

}

