apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {

    signingConfigs {
//        debug {
//            storeFile file('debug.keystore')
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
        config {
            keyAlias 'bestway'
            keyPassword 'android'
            storeFile file('F:/bestway.keystore')
            storePassword 'android'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.umeng.soexample"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.2.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            ndkBuild {
//                targets "target1", "target2"
                arguments "NDK_APPLICATION_MK:=src/main/jni/Application.mk"
//                cFlags "-DTEST_C_FLAG1", "-DTEST_C_FLAG2"
//                cppFlags "-DTEST_CPP_FLAG2", "-DTEST_CPP_FLAG2"
//                abiFilters "armeabi-v7a", "armeabi"
            }
        }
//        ndk{
//            moduleName "LiuleiJni"         //生成的so名字
//            abiFilters "armeabi", "armeabi-v7a", "x86"  //输出指定三种abi体系结构下的so库。目前可有可无。
//        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        multiDexEnabled true
    }
    buildTypes {
        debug {
            // 显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "true"
//            versionNameSuffix "-debug"
//            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
//            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//            minifyEnabled false
//            //Zipalign优化
//            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"));
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    sourceSets {
        main {
            //你的源码目录
            jniLibs.srcDirs  'libs'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:cardview-v7:25.3.1'

    compile project(':core')
    compile project(':http')
    compile project(':danmukulight')
    compile project(':fingerlib')
    compile project(':cameralibrary')
    compile(name: 'niuchat-sdk-0.4.3', ext: 'aar')

    compile files('libs/commons-lang.jar')
    compile files('libs/tulingSDK1.4.jar')
    compile files('libs/turinghttp_1.0.jar')
    compile files('libs/volley.jar')
    compile files('libs/lite-orm-1.7.0.jar')

    //视频聊天库的依赖库
    //    compile files('libs/open_sdk_r5509.jar')
    //视频聊天库
    compile 'io.pristine:libjingle:11139@aar'
    compile 'org.litepal.android:core:1.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.2'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    //路由
    compile 'com.baronzhang.android:router:0.2.3'
    annotationProcessor 'com.baronzhang.android:router-compiler:0.2.3'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile('io.socket:socket.io-client:0.8.1') {
        exclude group: 'org.json', module: 'json'
    }
}

tasks.withType(JavaCompile){
    options.encoding="utf-8"
}

